<!--index.wxml-->
<view class="banner">
    <image src="/images/banner.png" mode="widthFix"></image>
  </view>
  <view class="type {{ot==false?'notype':''}}">
    <view class="list" bindtap="goGzc">
      <view class="img-box">
        <image src="/images/gongzuocan@2x.png" mode="widthFix"></image>
      </view>
      <view>
        <view class="text1">工作餐</view>
        <view class="text2">二楼</view>
      </view>
    </view>
    <view class="list" bindtap="goJbc" data-type="2">
      <view class="img-box">
        <image src="/images/gongzuori@2x.png" mode="widthFix"></image>
      </view>
      <view>
        <view class="text1">加班餐</view>
        <view class="text2">（工作日）</view>
      </view>
    </view>
    <view class="list" bindtap="goJbc" data-type="3" wx:if="{{ot==true}}">
      <view class="img-box">
        <image src="/images/jiejiari@2x.png" mode="widthFix"></image>
      </view>
      <view class="text1">加班餐</view>
      <view class="text2">（节假日）</view>
    </view>
  </view>
  <view class="notice" wx-if="{{notice.title!=''?true:false}}">
    <view class="title">
      <view class="img-box">
        <image src="/images/gonggao.png"></image>
      </view>
      <view class="text">{{notice.title}}</view>
    </view>
    <view class="text">
      <view class="img-box">
        <image src="/images/time.png"></image>
      </view>
      <view class="text">{{notice.update_time}}</view>
    </view>
    <view class="content">
      {{notice.notice}}
    </view>
  </view>