/**index.wxss**/
page{
  background-color: #F3F5FA;
  padding: 30rpx 24rpx 0;
  width: 100%;
  box-sizing: border-box;
}
.banner {
  margin-bottom: 28rpx;
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
  font-size: 0;
}
.banner image{
  width: 100%;
}
.type{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.type .list{
  width: 220rpx;
  height: 300rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  text-align: center;
}
.type .list .img-box{
  width: 156rpx;
  display: inline-block;
  font-size: 0;
  margin-bottom: 36rpx;
  margin-top: 40rpx;
}
.type .list .img-box image{
  width: 100%;
}
.type .list .text1{
  font-size: 30rpx;
  font-family: SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15rpx;
}
.type .list .text2{
  font-size: 28rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
}